# UMicro

./: Port.txt  UMicro.sln
Frontends/UMicro.Web/: Program.cs  UMicro.Web.csproj
Frontends/UMicro.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Frontends/UMicro.Web/Exceptions/: UnAuthorizeException.cs
Frontends/UMicro.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/UMicro.Web/Helpers/: PhotoHelper.cs
Frontends/UMicro.Web/Models/: CategoryViewModel.cs  ClientSettings.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  ErrorViewModel.cs  FeatureViewModel.cs  PhotoViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/UMicro.Web/Properties/: launchSettings.json
Frontends/UMicro.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
Frontends/UMicro.Web/Views/: _ViewImports.cshtml
Gateways/UMicro.Gateway/: Program.cs  configuration.development.json
Gateways/UMicro.Gateway/Properties/: launchSettings.json
IdentityServer/UMicro.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  UMicro.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/UMicro.IdentityServer/Controllers/: UserController.cs
IdentityServer/UMicro.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/UMicro.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/UMicro.IdentityServer/Migrations/: 20220822124417_ini.Designer.cs  20220822124417_ini.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/UMicro.IdentityServer/Models/: ApplicationUser.cs
Service/Order/UMicro.Services.Order.Application/: UMicro.Services.Order.Application.csproj
Services/Order/UMicro.Services.Order.API/: Program.cs  UMicro.Services.Order.API.csproj  appsettings.json
Services/Order/UMicro.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/UMicro.Services.Order.API/Properties/: launchSettings.json
Services/Order/UMicro.Services.Order.Application/: UMicro.Services.Order.Application.csproj
Services/Order/UMicro.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/UMicro.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/UMicro.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/UMicro.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/UMicro.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/UMicro.Services.Order.Domain/: UMicro.Services.Order.Domain.csproj
Services/Order/UMicro.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/UMicro.Shared/: UMicro.Shared.csproj
Shared/UMicro.Shared/Dtos/: ErrorDto.cs  (+2 more)
(+75 files in other folders)
